<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIJNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="bankaccountID" />
    </Key>
    <Property Name="bankaccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountNumber" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="isPrimary" Type="Boolean" Nullable="false" />
    <Property Name="isVerified" Type="Boolean" Nullable="false" />
    <Property Name="balance" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="planID" />
    </Key>
    <Property Name="planID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="weeklyTransferLimit" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="singleTransferLimit" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="weeklyPaymentLimit" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="planID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSN" Type="Int32" />
    <Property Name="balance" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="loginStatus" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TIJNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccount" />
    <EntitySet Name="Plans" EntityType="Self.Plan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="payments" EntityType="TIJNModel.payment" />
  </EntityContainer>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payorUserID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="memo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="payeeUserID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>