<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TIJNModelStoreContainer" CdmEntityContainer="TIJNEntities">
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="TIJNModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="bankaccountID" ColumnName="bankaccountID" />
          <ScalarProperty Name="accountNumber" ColumnName="accountNumber" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
          <ScalarProperty Name="isVerified" ColumnName="isVerified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="TIJNModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="planID" ColumnName="planID" />
          <ScalarProperty Name="weeklyTransferLimit" ColumnName="weeklyTransferLimit" />
          <ScalarProperty Name="singleTransferLimit" ColumnName="singleTransferLimit" />
          <ScalarProperty Name="weeklyPaymentLimit" ColumnName="weeklyPaymentLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TIJNModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="loginStatus" ColumnName="loginStatus" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="planID" ColumnName="planID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="TIJNModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payeeUserID" ColumnName="payeeUserID" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payorUserID" ColumnName="payorUserID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TIJNModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>