<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIJNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="bankaccountID" />
    </Key>
    <Property Name="bankaccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountNumber" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="isPrimary" Type="bit" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payorUserID" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="memo" Type="varchar" MaxLength="50" />
    <Property Name="payeeUserID" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="planID" />
    </Key>
    <Property Name="planID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="weeklyTransferLimit" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="singleTransferLimit" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="weeklyPaymentLimit" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="planID" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="SSN" Type="int" />
    <Property Name="balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="loginStatus" Type="int" />
  </EntityType>
  <Association Name="FK_BankAccount_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="payeeUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="payorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="planID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="planID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TIJNModelStoreContainer">
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BankAccount_User" Association="Self.FK_BankAccount_User">
      <End Role="User" EntitySet="User" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_User" Association="Self.FK_payment_User">
      <End Role="User" EntitySet="User" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_User1" Association="Self.FK_payment_User1">
      <End Role="User" EntitySet="User" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Plan" Association="Self.FK_User_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>